# Johannes Laurin Hörmann, johannes.laurin@gmail.com, August 2020
#
# following https://www.traccar.org/secure-connection/
#
<IfModule mod_ssl.c>

    <VirtualHost *:80>
        ServerName jotelha.de
        ServerAlias jotelha.de *.jotelha.de
        Redirect / https://jotelha.de/
    </VirtualHost>


    <VirtualHost _default_:443>

        ServerName jotelha.de
        ServerAlias jotelha.de *.jotelha.de
        ServerAdmin johannes.laurin@gmail.com

        DocumentRoot /usr/local/apache2/htdocs

        # ProxyPass /api/socket ws://localhost:8082/api/socket
        # ProxyPassReverse /api/socket ws://localhost:8082/api/socket

        # ProxyPass / http://localhost:8082/
        # ProxyPassReverse / http://localhost:8082/

        # traccar in subdirectory
        ProxyRequests off

        ProxyPass /gps/api/socket ws://traccar:8082/api/socket
        ProxyPassReverse /gps/api/socket ws://traccar:8082/api/socket

        ProxyPass /gps/ http://traccar:8082/
        ProxyPassReverse /gps/ http://traccar:8082/
        ProxyPassReverseCookiePath / /gps/

        Redirect permanent /gps /gps/

        # SSL settings
        SSLEngine on
        # SSLCertificateFile /etc/ssl/certs/server.crt
        # SSLCertificateKeyFile /etc/ssl/private/server.key
        SSLCertificateFile /etc/letsencrypt/live/jotelha.de/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/jotelha.de/privkey.pem

    </VirtualHost>

</IfModule>