# Johannes Laurin Hörmann, johannes.laurin@gmail.com, August 2020
#
# following https://www.traccar.org/secure-connection/
#
<IfModule mod_ssl.c>
        <VirtualHost _default_:443>

                ServerName www.jotelha.de
                ServerAdmin johannes.laurin@gmail.com

                DocumentRoot /var/www/html

                # ProxyPass /api/socket ws://localhost:8082/api/socket
                # ProxyPassReverse /api/socket ws://localhost:8082/api/socket

                # ProxyPass / http://localhost:8082/
                # ProxyPassReverse / http://localhost:8082/

		# traccar in subdirectory
		ProxyRequests off

		ProxyPass /gps/api/socket ws://localhost:8082/api/socket
		ProxyPassReverse /gps/api/socket ws://localhost:8082/api/socket

		ProxyPass /gps/ http://localhost:8082/
		ProxyPassReverse /gps/ http://localhost:8082/
		ProxyPassReverseCookiePath / /gps/

		Redirect permanent /gps /gps/

		# SSL settings
                SSLEngine on
                SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
                SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        </VirtualHost>
</IfModule>

# rewrite 
<VirtualHost *:80>
  ServerName www.jotelha.de
  Redirect / https://www.jotelha.de
</VirtualHost>
